<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" type="image.png" href="nova.png">
            <title>TECH-NOVA</title>

            <style>
                .center-content{
                    text-align: center;
                    margin: 0 auto;
                    max-width: 800px;
                }
                html{
                    scroll-behavior: smooth;
                }
                    body{ margin: 0; 
                            padding: 0;
                        line-height: 1.6;
                        justify-content: center;
                    }
                            header { 
                                background-color: black;
                                padding:15px;

                            }


                                nav a {color: none;
                                    text-decoration: none;
                                    color: white; padding: 35px;
                                }
                                h1{
                                    font-size: 35px;
                                     letter-spacing: 2px;
                                      text-align: center;
                                }
                                

            </style>

    </head>
    
            <header>
                    <nav>
                            <a href="#home"> Home</a> 
                            <a href="#about" >  About Us </a> 
                            <a href="#services" > Services </a>         
                            <a href="#expert"> Experts </a>
                            <a href="#contact" > Contact </a>
                    </nav>                    
            </header> 
                    

            <header style="background-color: rgb(245, 243, 243); padding: 50px;">
                    <div>  
                        <h1 >
                            TECH-NOVA
                        </h1>        
                    </div> 
            </header>
            <br>

           
            <hr>
            <section id="about">
                  <div class="center-content">
            
                                <u>  <h2> 
                                        About us
                                </u>  </h2> 
                                            <p>
                                                Tech Nova is dedicated to delivering cutting-edge technology solutions that meet the 
                                            unique needs of businesses across industries. We are commited to innovation, excellence,
                                                and client satisfaction.
                                            </p>

                                            <video src="TECHNOVA (1).mp4" width="500px" controls>

                                            </video>
                  </div>    
          </section>

                <section id="services"> <br>

                    <div class="center-content">
                        <h2>  <u>
                                Our Services
                        </h2> </u>

                        <h3> <u> Custom Software Development </u> </h3>
                        <p> 
                            Tailored Software solutions for your 
                            business needs.
                        </p>

                        <h3>
                        <u> Cloud Services </u>
                        </h3>

                        <p>
                            Secure and scalable cloud solutions for modern businesses
                        </p>

                        <h3>
                        <u> IT Consulting </u>
                        </h3>

                        <p>
                            Expert guidance to optimize your technology infrastructure
                        </p>
                    </div>     
            </section> <br>

            <section id="#expert">
                       <div class="center-content">
                            <h2> <u> Our expert team</u></h2>
                            <img src="persona.jpeg" alt="expert team" style="width: 120px; height: 120px; border-radius: 60%; object-fit: cover; margin-right: 20px;">
                            <img src="personb.jpeg" alt="expert team" style="width: 120px; height: 120px; border-radius: 60%; object-fit: cover; margin-right: 20px;">
                            <img src="personc.jpeg" alt="expert team"  style="width: 120px; height: 120px; border-radius: 60%; object-fit: cover;  margin-right: 20px;">
            </section> </div>

                <br>

         <section id="#contact">
              <div class="center-content">
                            <h3> <u>
                                Contact Us
                            </h3> </u>

                            <p>
                                Reach out for inquiries or collaboration.
                                We would love to hear from you
                            </p>
                            <form>
                                <label for "Name"> Name : </label>
                                <input type="text" placeholder="John Doe">
                                <br> <br>

                                <label for "Email"> Email : </label>
                                <input type="email" placeholder="example@gmail.com">
                                <br> <br>
                                <label for "title"> Title : </label>
                        
                                <label for "Mr." > Mr. </label>
                                <input type = "radio" id = "Mr." value="Mr." name = "title">

                                <label for "Mrs." > Mrs. </label>
                                <input type = "radio" id = "Mrs." value="Mrs." name = "title">

                                <label for "Miss"> Miss.</label>
                                <input type="radio" id="Miss." value="Miss." name="title"><br> <br>

                                <label for="Message"> 
                                <textarea rows="8" style="width: 50%;">
                                </textarea>
                                <br>

                                <button style="background-color: black; color: white; border: none; padding: 12px;">
                                    submit
                                </button>
                            </form>     
                </div>
         </section> 
         <br> <br>          

                           
         
            

            <footer style="background-color: rgb(245, 243, 243); padding: 80px;">

            </footer>

            <footer style="background-color: black; padding:1px; color: white; text-align: center;"  >
                <p>
                    &copy; 2024 Tech-nova Inc  All rights reserved
                </p>
            
            </footer>
    </body>
</html>